<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    </style>
    <title>LifeLive</title>
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="img/iphone.png" alt="Phone-instagram">
        </div>
        <div class="instagram-continue">
            <div class="group">
                <a href="#"><img src="img/logo.png" class="logo-inst" alt="Logo"></a>
                <div class="profile-photo">
                    <img src="img/profile-photo.png" alt="Perfil-instagram">
                </div>
                <a class="instagram-login" href="https://www.instagram.com/">Continue como Tuco_Salamanca</a>
                <a class="instagram-logout" href="#">Remover Conta</a>
            </div>
            <div class="group">
                <p class="not-account">Não é Tuco_Salamanca</p>
                <p class="notaccount">Não é Tuco_Salamanca
                    <a href="#"><span class="link-blue">Alternar Contas</span></a>
                    ou
                    <a href="#"><span class="link-blue">Inscreva se</span></a>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Baixe o aplicativo</p>
                <div class="download">
                    <a class="app-download" href="https://apps.apple.com/br/app/instagram/id389801252"><img class="apple" src="img/apple-store.png" alt="" srcset=""></a>
                    <a class="app-download" href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=pt_BR&gl=US"><img class="google" src="img/google-play.png" alt="" srcset=""></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>